
<!DOCTYPE html>
<html lang="en">
<head> <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="nostalgia_icon_512x512.png">
<link rel="icon" href="nostalgia_icon_512x51
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nostalgia</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #292929;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      line-height: 1.4;
    }
    .year {
      color: #b34e3c;
      font-size: 4rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      margin: 0;
    }
    .slogan {
      color: #FFFFFF;
      font-size: 1.5rem;
      font-weight: normal;
      margin: 0.5rem 0 0;
      text-transform: lowercase;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="year">2027</p>
    <p class="slogan">no logo. no hype. only nostalgia.</p>
  </div>
</body>
</html>
